<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYCAAAAAAAAAAhBAABAAAAAAAAAAAIAAAAgBAABhAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgACAACAAABAACAAAQACAAQAACAABIAAAgAYAAA=</HashCode>
      <FileName>Commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleNumber">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAABAAAAAA=</HashCode>
      <FileName>DoubleNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formula">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACiUQIAAAAAAABAGAAAAABAAAAAA=</HashCode>
      <FileName>Formula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intiger">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Intiger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAgAABAAEAAQQACAAQgABAAAAAABAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextString">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAABAA=</HashCode>
      <FileName>TextString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesOfData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAQAQAAAAAAA=</HashCode>
      <FileName>TypesOfData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Data" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAABAICAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesOfData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>